MONGODB_URL=mongodb+srv://newmahmud24:DSZqOInow6r1olhR@cluster0.4nf5cak.mongodb.net/socialDB
JWT_SECRET_KEY=njkdhf25g4ghjhgdf555g
PORT=8800
cloud_name=ds682jtwm
api_key=783878921483575
api_secret=0wf8nrS7ck43YK0HEK4NrpM4q9U
